geom_uzip_load="YES"
mfsroot_load="YES"
nullfs_load="YES"
tmpfs_load="YES"

mfsroot_type="md_image"
mfsroot_name="/data/ramdisk.ufs"
vfs.root.mountfrom="ufs:/dev/md0"

init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
init_chroot="/"

kern.vty=vt
kern.geom.label.disk_ident.enable=0
kern.geom.label.gptid.enable=0
kern.geom.label.ufsid.enable=0

# Wait for all device probe to complete before mounting root, even if the
# root device is already available.  This allows to avoid USB probe messages
# printed over the installer menu.  This is needed only in installer with
# its UFS, since ZFS root of installed system implies it automatically.
vfs.root_mount_always_wait="1"

# The following delay during mounting of root file
# system is needed because mounting of an IPMI CD-ROM
# sometimes slow.
vfs.mountroot.timeout="180"

# Disable entropy cache
entropy_cache_load="NO"

# Tune arc for lower memory usage during LiveCD session
vm.kmem_size="330M"
vm.kmem_size_max="330M"
vfs.zfs.arc_max="40M"
vfs.zfs.vdev.cache.size="5M"

# Disable splash screen
boot_mute="NO"

# Disable host UUID
hostuuid_load="NO"
